{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "istream": "cpp",
        "memory": "cpp",
        "type_traits": "cpp",
        "xlocnum": "cpp",
        "functional": "cpp",
        "xstring": "cpp",
        "string": "cpp"
    }
}